<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="txtUsernameEdit" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="txtPasswordEdit" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hik12345</Value>
    </Setting>
    <Setting Name="txtIPaddressEdit" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.5</Value>
    </Setting>
    <Setting Name="txtChannelEdit" Type="System.String" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
  </Settings>
</SettingsFile>